# BJBSiaga

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rmf/bjbsiaga/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmf/bjbsiaga/: CapturePotrait.kt  DetailSiklusActivity.kt  DialogSelesaiActivity.kt  KonfirmasiRuanganTelahSelesai.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NavAdmin.kt  NavSecurity.kt  PhotoHandler.kt  ResetPasswordActivity.kt  Splash.kt  TambahRuanganActivity.kt
app/src/main/java/com/rmf/bjbsiaga/adapter/: RVAdapterCabang.kt  RVAdapterJadwal.kt  RVAdapterJadwalSecurity.kt  RVAdapterRuangan.kt  RVAdapterSecurity.kt  RVAdapterSiklus.kt  RVAdapterUser.kt  RVAdapterUserType.kt
app/src/main/java/com/rmf/bjbsiaga/admin/: AdminDashboardActivity.kt  DataJadwalActivity.kt  DataRuanganActivity.kt  DataSecurityActivity.kt  DataSupervisorActivity.kt  DetailJadwal.kt  DetailRuangan.kt  DetailSecurity.kt  DetailSupervisor.kt  DetailUser.kt  EditSecurity.kt  EditUser.kt  InputJadwalActivity.kt  NavAdmin.kt  PilihCabang.kt  TambahDataSecurityActivity.kt  TambahDataSupervisorActivity.kt  TambahRuanganActivity.kt
app/src/main/java/com/rmf/bjbsiaga/admin/data/security/: DataSecurityActivity.kt  DetailSecurity.kt  EditSecurity.kt  TambahDataSecurityActivity.kt
app/src/main/java/com/rmf/bjbsiaga/admin/data/supervisor/: DataSupervisorActivity.kt  DetailSupervisor.kt  EditSupervisorActivity.kt  TambahDataSupervisorActivity.kt
app/src/main/java/com/rmf/bjbsiaga/data/: AppDatabase.kt  DataCabang.kt  DataDetailSiklus.kt  DataJadwal.kt  DataJadwalBertugas.kt  DataRuangan.kt  DataSecurity.kt  DataSiklus.kt  DataTugasSiaga.kt  DataUser.kt  DataUserLogin.kt  DataUserLoginDAO.kt  DataUserType.kt
app/src/main/java/com/rmf/bjbsiaga/listener/: RVDetailSiklusItemListener.kt
app/src/main/java/com/rmf/bjbsiaga/security/: Camera.kt  CapturePotrait.kt  DetailSiklusActivity.kt  NavSecurityActivity.kt  SecurityDashboardActivity.kt
app/src/main/java/com/rmf/bjbsiaga/services/: AlarmReceiver.kt
app/src/main/java/com/rmf/bjbsiaga/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/rmf/bjbsiaga/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rmf/bjbsiaga/ui/homesecurity/: HomeSecurityFragment.kt
app/src/main/java/com/rmf/bjbsiaga/ui/jadwal/: GalleryViewModel.kt  JadwalFragment.kt
app/src/main/java/com/rmf/bjbsiaga/ui/profile/: ProfileFragment.kt
app/src/main/java/com/rmf/bjbsiaga/ui/ruangan/: RuanganFragment.kt
app/src/main/java/com/rmf/bjbsiaga/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/rmf/bjbsiaga/ui/user/: DataUserFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/rmf/bjbsiaga/util/: CheckConnection.kt  CollectionsFS.kt  Config.kt  ConstantValue.kt  InfoLogin.kt  MapUtils.kt  NotifAlarm.kt  RMFRequestCode.kt  SharedPref.kt  TimeAuto.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: back_camera.xml  btn_camera_list.xml  btn_capture_ripple.xml  button.xml  circle_capture.xml  ic_baseline_camera_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_24_transparent.xml  ic_baseline_photo_camera_24.xml  progress_color.xml  ripple_effect.xml  ripple_effect_red.xml  rounded_corner_disable.xml  rounded_corner_edit.xml  rounded_corner_edit2.xml  rounded_login_warning.xml
app/src/main/res/drawable-v23/: btn_capture_ripple.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_capture_potrait.xml  activity_data_jadwal.xml  activity_data_ruangan.xml  activity_data_security.xml  activity_data_supervisor.xml  activity_detail_jadwal.xml  activity_detail_ruangan.xml  activity_detail_security.xml  activity_detail_siklus.xml  activity_detail_supervisor.xml  activity_detail_user.xml  activity_dialog_selesai.xml  activity_edit_supervisor.xml  activity_edit_user.xml  activity_input_jadwal.xml  activity_konfirmasi_ruangan_telah_selesai.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pilih_cabang.xml  activity_reset_password.xml  activity_security_dashboard.xml  activity_tambah_data_security.xml  activity_tambah_data_supervisor.xml  activity_tambah_ruangan.xml  app_bar_main.xml  app_bar_main_security.xml  content_main_security.xml  dialog_add_person.xml  dialog_konfirmasi_ruangan_telah_selesai.xml  dialog_progress.xml  dialog_reset_pw_berhasil.xml  dialog_tambah_kcp.xml  fragment_data_user.xml  fragment_home.xml  fragment_home_security.xml  fragment_jadwal.xml  fragment_profile.xml  fragment_ruangan.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_security_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bjb_siaga2_round.xml  ic_launcher_bjb_siaga_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_security.xml
app/src/main/res/values/: colors.xml  ic_launcher_bjb_siaga2_background.xml  ic_launcher_bjb_siaga_background.xml  strings.xml  styles.xml
app/src/test/java/com/rmf/bjbsiaga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
