<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.data.security.TambahDataSecurityActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/description_image"
        android:scaleType="centerCrop"
        android:src="@drawable/artboard1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/back"
            app:tint="@color/colorWhiteText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Data Security"
            android:textColor="@color/colorWhiteText"
            android:textSize="20sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textColorHint="@color/colorWhiteText"
                app:errorEnabled="true"
                app:errorTextColor="@color/colorRed"
                app:hintEnabled="false"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_corner_edit2"
                    android:hint="Nama"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:textColor="@color/colorWhiteText"
                    android:textColorHint="@color/colorWhiteText"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textColorHint="@color/colorWhiteText"
                app:errorEnabled="true"
                app:errorTextColor="@color/colorRed"
                app:hintEnabled="false"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_corner_edit2"
                    android:hint="NIK"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:textColor="@color/colorWhiteText"
                    android:textColorHint="@color/colorWhiteText"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_unit_kerja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textColorHint="@color/colorWhiteText"
                app:errorEnabled="true"
                app:errorTextColor="@color/colorRed"
                app:hintEnabled="false"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_corner_edit2"
                    android:hint="Unit Kerja"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:textColor="@color/colorWhiteText"
                    android:textColorHint="@color/colorWhiteText"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textColorHint="@color/colorWhiteText"
                app:errorEnabled="true"
                app:errorTextColor="@color/colorRed"
                app:hintEnabled="false"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_corner_edit2"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:textColor="@color/colorWhiteText"
                    android:textColorHint="@color/colorWhiteText"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_no_wa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textColorHint="@color/colorWhiteText"
                app:errorEnabled="true"
                app:errorTextColor="@color/colorRed"
                app:hintEnabled="false"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_corner_edit2"
                    android:hint="No Whatsapp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:textColor="@color/colorWhiteText"
                    android:textColorHint="@color/colorWhiteText"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textColorHint="@color/colorWhiteText"
                app:errorEnabled="true"
                app:errorTextColor="@color/colorRed"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorWhiteText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_corner_edit2"
                    android:digits="@string/filter_text_no_spacing"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:textColor="@color/colorWhiteText"
                    android:textColorHint="@color/colorWhiteText"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tambah_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:text="Tambah data"
        android:layout_marginHorizontal="14dp"
        android:layout_marginBottom="14dp"
        android:textColor="@color/colorWhiteText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>