<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/description_image"
        android:scaleType="centerCrop"
        android:src="@drawable/artboard1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Reset Password"
        android:textColor="@color/colorWhitePure"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_password_lama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColorHint="@color/colorWhiteText"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorRed"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorWhiteText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_corner_edit2"
                android:digits="@string/filter_text_no_spacing"
                android:hint="Password Lama"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:textColor="@color/colorWhiteText"
                android:textColorHint="@color/colorWhiteText"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_password_baru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColorHint="@color/colorWhiteText"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorRed"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorWhiteText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_corner_edit2"
                android:digits="@string/filter_text_no_spacing"
                android:hint="Password Baru"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:textColor="@color/colorWhiteText"
                android:textColorHint="@color/colorWhiteText"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_konfirmasi_password_baru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColorHint="@color/colorWhiteText"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorRed"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorWhiteText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_corner_edit2"
                android:digits="@string/filter_text_no_spacing"
                android:hint="Konfirmasi Password Baru"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:textColor="@color/colorWhiteText"
                android:textColorHint="@color/colorWhiteText"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Password Lama"-->
        <!--            android:textColor="@color/colorWhiteText"-->
        <!--            />-->

        <!--        <EditText-->
        <!--            android:id="@+id/edit_password_lama"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->

        <!--            android:background="@drawable/rounded_corner_edit2"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:paddingHorizontal="18dp"-->
        <!--            android:paddingVertical="12dp"-->
        <!--            android:textColor="@color/colorWhiteText"-->
        <!--            android:digits="@string/filter_text_no_spacing"/>-->
        <!--        <TextView-->
        <!--            android:id="@+id/text_password_lama_warning"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Password Lama tidak boleh kosong"-->
        <!--            android:textColor="@color/colorWhiteText"-->
        <!--            android:gravity="center"-->
        <!--            android:background="@drawable/rounded_warning"-->
        <!--            android:padding="6dp"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:visibility="gone"-->
        <!--            />-->
        <!--        <TextView-->

        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Password Baru"-->
        <!--            android:textColor="@color/colorWhiteText"-->
        <!--            android:layout_marginTop="8dp"/>-->

        <!--        <EditText-->
        <!--            android:id="@+id/edit_password_baru"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/rounded_corner_edit2"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:paddingHorizontal="18dp"-->
        <!--            android:paddingVertical="12dp"-->
        <!--            android:textColor="@color/colorWhiteText"-->
        <!--            android:digits="@string/filter_text_no_spacing"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/text_password_baru_warning"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Password Lama tidak boleh kosong"-->
        <!--            android:textColor="@color/colorWhiteText"-->
        <!--            android:gravity="center"-->
        <!--            android:background="@drawable/rounded_warning"-->
        <!--            android:padding="6dp"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:visibility="gone"-->
        <!--            />-->
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Konfirmasi Password Baru"-->
        <!--            android:textColor="@color/colorWhiteText"-->
        <!--            android:layout_marginTop="8dp"/>-->

        <!--        <EditText-->
        <!--            android:id="@+id/edit_konfirmasi_password_baru"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->

        <!--            android:background="@drawable/rounded_corner_edit2"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:paddingHorizontal="18dp"-->
        <!--            android:paddingVertical="12dp"-->
        <!--            android:textColor="@color/colorWhiteText"-->
        <!--            android:digits="@string/filter_text_no_spacing"/>-->
        <!--        <TextView-->
        <!--            android:id="@+id/text_konfirmasi_password_baru_warning"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Password Lama tidak boleh kosong"-->
        <!--            android:textColor="@color/colorWhiteText"-->
        <!--            android:gravity="center"-->
        <!--            android:background="@drawable/rounded_warning"-->
        <!--            android:padding="6dp"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:visibility="gone"-->
        <!--            />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/ripple_effect"
            android:letterSpacing=".1"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/colorWhiteText"
            android:textSize="16sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>