<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:animateLayoutChanges="true"
    android:animationCache="true">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/description_image"
        android:scaleType="centerCrop"
        android:src="@drawable/artboard1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/description_image"
        android:src="@drawable/siaga_l"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:animateLayoutChanges="true"
        android:animationCache="true">

       <LinearLayout
           android:id="@+id/linear_info"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:visibility="gone">
           <ProgressBar
               android:id="@+id/progress"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:backgroundTint="@color/colorRed"
               android:indeterminate="true"
               android:indeterminateTint="@color/colorWhiteText"/>
           <TextView
               android:id="@+id/keterangan"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Harap tunggu..."
               android:textColor="@color/colorWhiteText"
               android:textSize="16sp"
               android:layout_gravity="center"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="2dp"
               />
       </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@color/colorWhiteText"/>

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:autofillHints="@string/username"
            android:background="@drawable/rounded_corner_edit"
            android:inputType="number"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp"
            android:textColor="@color/colorWhiteText"
            tools:ignore="LabelFor" />
        <TextView
            android:id="@+id/text_username_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username tidak boleh kosong"
            android:textColor="@color/colorWhiteText"
            android:gravity="center"
            android:background="@drawable/rounded_login_warning"
            android:padding="6dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="@color/colorWhiteText"/>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="@string/password"
            android:background="@drawable/rounded_corner_edit"
            android:inputType="textPassword"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp"
            android:textColor="@color/colorWhiteText"
            tools:ignore="LabelFor"
            android:digits="@string/filter_text_no_spacing"/>
        <TextView
            android:id="@+id/text_password_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password Lama tidak boleh kosong"
            android:textColor="@color/colorWhiteText"
            android:gravity="center"
            android:background="@drawable/rounded_login_warning"
            android:padding="6dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_effect"
            android:text="@string/login"
            android:textAllCaps="true"
            android:textColor="@color/colorWhiteText"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/text_lupa_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/lupa_pw"
            android:textColor="@color/colorWhiteText"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/description_image"
        android:scaleType="fitEnd"
        android:src="@drawable/bjb"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/cabang_cianjur"
        android:textColor="@color/colorWhiteText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>