<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/description_image"
        android:scaleType="centerCrop"
        android:src="@drawable/artboard1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/description_image"
        android:src="@drawable/siaga_l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="90dp"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <LinearLayout
            android:id="@+id/linear_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorRed"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorWhiteText" />

            <TextView
                android:id="@+id/keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:text="Harap tunggu..."
                android:textColor="@color/colorWhiteText"
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColorHint="@color/colorWhiteText"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorRed"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_edit"
                android:digits="@string/filter_text_no_spacing"
                android:hint="Username"
                android:inputType="number"
                android:maxLines="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:textColor="@color/colorWhiteText"
                android:textColorHint="@color/colorWhiteText"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorWhiteText"
            app:errorEnabled="true"
            app:boxStrokeErrorColor="@color/colorWhiteText"
            android:layout_marginBottom="12dp"
            app:errorTextColor="@color/colorRed"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorWhiteText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_edit"
                android:digits="@string/filter_text_no_spacing"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:textColor="@color/colorWhiteText"
                android:textColorHint="@color/colorWhiteText"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/username"-->
        <!--            android:textColor="@color/colorWhiteText"/>-->

        <!--        <EditText-->
        <!--            android:id="@+id/edit_username"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->

        <!--            android:autofillHints="@string/username"-->
        <!--            android:background="@drawable/rounded_corner_edit"-->
        <!--            android:inputType="number"-->
        <!--            android:paddingHorizontal="18dp"-->
        <!--            android:paddingVertical="12dp"-->
        <!--            android:textColor="@color/colorWhiteText"-->
        <!--            tools:ignore="LabelFor" />-->
        <!--        <TextView-->
        <!--            android:id="@+id/text_username_warning"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Username tidak boleh kosong"-->
        <!--            android:textColor="@color/colorWhiteText"-->
        <!--            android:gravity="center"-->
        <!--            android:background="@drawable/rounded_login_warning"-->
        <!--            android:padding="6dp"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:visibility="gone"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            />-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/password"-->
        <!--            android:textColor="@color/colorWhiteText"/>-->

        <!--        <EditText-->
        <!--            android:id="@+id/edit_password"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:autofillHints="@string/password"-->
        <!--            android:background="@drawable/rounded_corner_edit"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:paddingHorizontal="18dp"-->
        <!--            android:paddingVertical="12dp"-->
        <!--            android:textColor="@color/colorWhiteText"-->
        <!--            tools:ignore="LabelFor"-->
        <!--            android:digits="@string/filter_text_no_spacing"/>-->
        <!--        <TextView-->
        <!--            android:id="@+id/text_password_warning"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:background="@drawable/rounded_login_warning"-->
        <!--            android:gravity="center"-->
        <!--            android:padding="6dp"-->
        <!--            android:text="Password Lama tidak boleh kosong"-->
        <!--            android:textColor="@color/colorWhiteText"-->
        <!--            android:visibility="gone" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/ripple_effect"
            android:letterSpacing=".1"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textColor="@color/colorWhiteText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_lupa_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/lupa_pw"
            android:textColor="@color/colorWhiteText"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>