<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/text_nomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="12dp"
            android:textColor="@color/colorWhitePure"
            android:textSize="26sp"/>
        <LinearLayout
            android:layout_toRightOf="@id/text_nomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/text_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reksa MF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhiteText"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_nik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="501215661"
                    android:textColor="@color/colorWhiteText"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorWhiteText"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/text_shift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shift Malam"
                    android:textColor="@color/colorWhiteText"/>
                <ImageView
                    android:id="@+id/image_shift"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_baseline_nights_stay_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        android:layout_marginHorizontal="16dp"/>


</LinearLayout>